sv_listingIPOverride ""
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_hostname "^8OceanRP ^2WL:OFF ^7| Ekonomia ^3MEDIUM ^7| ^6Optymalizacja ^7| ^2DailyCase"
set steam_webApiKey ""
set es_enableCustomData 1
sv_licenseKey ""
set mysql_connection_string "server=;uid=;database=;password=;charset=utf8mb4"
set mysql_slow_query_warning 10000 #wyjebanie Warmingów sql  
set mysql_log_level 8 #log



exec permisje_ea.cfg
exec Resources.cfg

sv_scriptHookAllowed 0

set mysql_slow_query_warning 150
set mysql_debug "false"

setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableUi 0
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableRadioAnim 1
setr voice_defaultRadio "M"
setr voice_defaultCycle "F5"
setr voice_defaultVolume "1.0"
setr voice_enableSubmix 1
setr voice_defaultRadioVolume 60
setr voice_defaultPhoneVolume 70

set serverType "WL-OFF"

sets Strona "http://oceanrp.pl/"
sets Whitelist "OFF"
sets Discord "https://discord.gg/CgRSDypCEp"
sets tags "WL OFF, RP, PL, ESX, Onesync, Optymalizacja, Roleplay, Whitelist OFF"
sets sv_projectName "^8OceanRP ^2WL:OFF ^7| Ekonomia ^3MEDIUM ^7|"
sets sv_projectDesc "Serwer WL OFF, Ekonomia MEDIUM, optymalizacja i skrypty na najwyższym poziomie!"

rcon_password "6457/95156789848"

sets locale "pl-PL"


load_server_icon logo.png

sets banner_detail "https://cdn.discordapp.com/attachments/1036644924147372032/1047620417382273054/cookiebaner.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/1036644924147372032/1047622630171217930/oceanbaner2.png"

set sv_requestParanoia 3

sv_endpointprivacy true

sv_useDirectListing true

sv_authMinTrust 4

sv_maxclients 5

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
set onesync_population true
set sv_enforceGameBuild 2612 
set onesync_distanceCullVehicles true

set crime_dc_token ""
set crime_dc_app_id ""
set crime_dc_leaderboard_channel_id ""